[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_SCREEN_DIMENSIONS)s
user=root
autostart=true
autorestart=true

[program:x11vnc]
priority=20
directory=/
command=x11vnc -rfbauth /home/%(ENV_DESKTOP_USERNAME)s/.vnc/passwd -display :1 -xkb -ncache 0 -repeat -forever
user=root
autostart=true
autorestart=true

[program:novnc]
priority=25
directory=/noVNC
command=/noVNC/utils/launch.sh --vnc localhost:5900 --listen 6080
user=root
autostart=true
autorestart=true
redirect_stderr=true

[program:annotator]
priority=15
directory=/home/%(ENV_DESKTOP_USERNAME)s
command=/workspace/annotator/build/annotator
user=%(ENV_DESKTOP_USERNAME)s
autostart=true
autorestart=true
environment=DISPLAY=":1",HOME="/home/%(ENV_DESKTOP_USERNAME)s"