<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassesDialog</class>
 <widget class="QDialog" name="ClassesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Classes</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="addNewButton">
     <property name="text">
      <string>Add new Class</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLineEdit" name="newLineEdit"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QListWidget" name="classesListWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
