QWidget#playerControlBarWidget {
    background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.5, y2:0.994318, stop:0 #CB4012, stop:1 #852001);
}

QLabel#frameNrLabel {
    background-color: rgba(0, 0, 0, 0);
    color: #ffffff
}

QScrollArea#playerScrollArea {
    background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.5, y2:0.994318, stop:0 #3F3B3A, stop:1 #151414);
}

QLabel#timeLabel {
    background-color: rgba(0, 0, 0, 0);
    color: #ffffff
}

QWidget#playerControlerWidget {
    background-color: rgba(255, 255, 255, 0);
}

QPushButton#btnPrev {
    background-color: rgb(255, 255, 255);
}

QPushButton#btnPlay {
    background-color: rgb(255, 255, 255);
}

QPushButton#btnPause {
    background-color: rgb(255, 255, 255);
}

QPushButton#btnStop {
    background-color: rgb(255, 255, 255);
}

QPushButton#btnNext {
    background-color: rgb(255, 255, 255);
}


/* Horizontal Slider */
QSlider#horizontalSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: white;
    height: 10px;
    border-radius: 4px;
}

QSlider#horizontalSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #831F01, stop: 1 #CB4012);
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1, stop: 0 #CB4012, stop: 1 #831F01);
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}

QSlider#horizontalSlider::add-page:horizontal {
    background: #fff;
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}

QSlider#horizontalSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #CB4012, stop:1 #831F01);
    border: 1px solid #777;
    width: 13px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 4px;
}

QSlider#horizontalSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #CB4012, stop:1 #831F01);
    border: 1px solid #444;
    border-radius: 4px;
}

QSlider#horizontalSlider::sub-page:horizontal:disabled {
    background: #FFD0B4;
    border-color: #FF5E00;
}

QSlider#horizontalSlider::add-page:horizontal:disabled {
    background: #FFD0B4;
    border-color: #FF5E00;
}

QSlider#horizontalSlider::handle:horizontal:disabled {
    background: #FF5E00;
    border: 1px solid #aaa;
    border-radius: 4px;
}
