<RCC>
    <qresource prefix="/Icons">
        <file>agenda-icon.png</file>
        <file>agenda-or.png</file>
        <file>check-icon.png</file>
        <file>check-or.png</file>
        <file>close.png</file>
        <file>close-or.png</file>
        <file>comment-icon.png</file>
        <file>comment-or.png</file>
        <file>delete-icon.png</file>
        <file>delet-or.png</file>
        <file>download-icon.png</file>
        <file>download-or.png</file>
        <file>edit-or.png</file>
        <file>Goethe-Logo.png</file>
        <file>images.png</file>
        <file>last.png</file>
        <file>last-or.png</file>
        <file>map-icon.png</file>
        <file>map-or.png</file>
        <file>next.png</file>
        <file>next-or.png</file>
        <file>open.png</file>
        <file>open-or.png</file>
        <file>pause.png</file>
        <file>pause-or.png</file>
        <file>play.png</file>
        <file>play-or.png</file>
        <file>plus-icon.png</file>
        <file>plus-or.png</file>
        <file>quit.png</file>
        <file>quit-or.png</file>
        <file>reflex-icon.png</file>
        <file>reflex-or.png</file>
        <file>reset-or.png</file>
        <file>save.png</file>
        <file>save-or.png</file>
        <file>search-icon.png</file>
        <file>search-or.png</file>
        <file>star-icon.png</file>
        <file>star-or.png</file>
        <file>stop.png</file>
        <file>stop-or.png</file>
        <file>symbol14.png</file>
        <file>symbol140.png</file>
        <file>exclamation.png</file>
        <file>warning.png</file>
    </qresource>
    <qresource prefix="/Styles">
        <file>annotator.qss</file>
    </qresource>
</RCC>
